# AspnetCore8AuthenticationDemo

./: .gitignore  AspnetCore8AuthenticationDemo.sln
.github/workflows/: build-and-test.yml  codeql-analysis.yml
src/: AspnetCore8AuthenticationDemo.csproj  Program.cs
src/Areas/Identity/Data/: AspnetCore8AuthenticationDemoIdentityDbContext.cs
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Controllers/: HomeController.cs
src/Data/: AccountDbContext.cs
src/Migrations/: 20240802071858_Initial.Designer.cs  20240802071858_Initial.cs  20240805024240_Initial.Designer.cs  AccountDbContextModelSnapshot.cs
src/Models/: Email.cs  EmailUser.cs  ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
